<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css"
    <title>Contato</title>
</head>

<body>
    <div class="container"

    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="educational.html">Formação Educacional</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
                
 
        </ul>
    </nav>
    <section>
        <h2>Contatos</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Nome:</label>
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem:</label>
            <textarea nome="message" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <button type="submit">Enviar</button>

            <input type="hidden" name="accessKey" value="fd05fe49-de15-4c84-93e0-5727e7efa494">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigada.html"


        
    


        </form>
    </section>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    
    
    
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: black;
    
    }
    
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 45px;
        background: #1d1d2e;
        width: 500px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;;
        
    }
    
    section h2 {
        color: #f5f5f5;
        font-size: 2.5rem;
        margin: 2rem;
    
    
    }
     section form {
        display: flex;
        flex-direction: column;
        width: 100%;
        
     }
    
     form label {
        color: #f5f5f5;
        font-size: 17px;
        margin-bottom: 4px;
    
     }
     
     form input {
        padding: 15px;
        outline: none;
        border: 0;
        margin-bottom: 20px;
        font-size: 15px;
        transition: all 0.5s;
    
    
     }
    
     form input:focus {
        border-radius: 16px;
    
        
     }
    
     form textarea {
        padding: 10px;
        outline: none;
        border: 0;
        font-size: 15px;
        margin-bottom: 30px;
        transition: all 0.5s;
     }
    
     form textarea:focus {
        border-radius: 16px;
    
     }
    
     form button {
        padding: 15px;
        cursor: pointer;
        font-size: 16px;
        background: transparent;
        border: 2px solid;
        color: plum;
        transition: all 1s;
        margin-bottom: 20px;
    
     }
    
     form button:hover {
        background: blueviolet;
        color: plum;
        border-radius: 16px;
     }
    }

    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
  
   a {
    color: aliceblue;
    text-decoration: none;
   }



.container {
    padding: 0px 50px;
    
}

    </style>

</html>

