<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale">
    <title>Document</title>
</head>
<body class="main">
    <h1 class="text">Obrigada pelo contato!</h1>
    <p class="paragrafo">Em breve, entrarei em contato. </p>
    <a href="contact.html" class="btn">Home</a>
</body>
</html>


<style>
    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
        flex-direction: column;

    }

    .text {
        font-size: 45px;
        color: #f5f5f5;
        margin-bottom: 30px;

    }
    .paragrafo {
        color:#f5f5f5;
        margin-bottom: 50px;

    }
    .btn {
        padding: 15px 55px;
        background: #f5f5f5;
        text-decoration: none;
        color: plum;
        transition: all 0.5s;
        font-size: 18px;

    }
</style>